#moongoseAtlasurl="mongodb+srv://assignment:edviron@cluster1.focovdw.mongodb.net/"
moongoseAtlasurl="mongodb+srv://user:edviron@cluster0.eotptoz.mongodb.net/?retryWrites=true&w=majority"
port=8000
# mongodb+srv://assignment:edviron@cluster1.focovdw.mong